//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	_Z26rgb_copy_array_interleavedPiS_ // -- Begin function _Z26rgb_copy_array_interleavedPiS_
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src has been demoted
// _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst has been demoted
        // @_Z26rgb_copy_array_interleavedPiS_
.visible .entry _Z26rgb_copy_array_interleavedPiS_(
	.param .u64 _Z26rgb_copy_array_interleavedPiS__param_0,
	.param .u64 _Z26rgb_copy_array_interleavedPiS__param_1
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u64 	%rd1, [_Z26rgb_copy_array_interleavedPiS__param_0];
	ld.param.u64 	%rd2, [_Z26rgb_copy_array_interleavedPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 3;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.u32 	[%rd7], %r6;
	ld.global.u32 	%r7, [%rd6+4];
	st.global.u32 	[%rd7+4], %r7;
	ld.global.u32 	%r8, [%rd6+8];
	st.global.u32 	[%rd7+8], %r8;
	ret;
        // -- End function
}
	// .globl	_Z24rgb_copy_array_coalescedPiS_ // -- Begin function _Z24rgb_copy_array_coalescedPiS_
.visible .entry _Z24rgb_copy_array_coalescedPiS_(
	.param .u64 _Z24rgb_copy_array_coalescedPiS__param_0,
	.param .u64 _Z24rgb_copy_array_coalescedPiS__param_1
)        // @_Z24rgb_copy_array_coalescedPiS_
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.u64 	%rd1, [_Z24rgb_copy_array_coalescedPiS__param_0];
	ld.param.u64 	%rd2, [_Z24rgb_copy_array_coalescedPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd5, %r4, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r5, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.u32 	[%rd7], %r5;
	add.s32 	%r6, %r4, %r2;
	mul.wide.u32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r7, [%rd9];
	add.s64 	%rd10, %rd4, %rd8;
	st.global.u32 	[%rd10], %r7;
	mad.lo.s32 	%r8, %r2, 2, %r4;
	mul.wide.u32 	%rd11, %r8, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u32 	%r9, [%rd12];
	add.s64 	%rd13, %rd4, %rd11;
	st.global.u32 	[%rd13], %r9;
	ret;
        // -- End function
}
	// .globl	_Z26rgb_smem_array_interleavedPiS_i // -- Begin function _Z26rgb_smem_array_interleavedPiS_i
.visible .entry _Z26rgb_smem_array_interleavedPiS_i(
	.param .u64 _Z26rgb_smem_array_interleavedPiS_i_param_0,
	.param .u64 _Z26rgb_smem_array_interleavedPiS_i_param_1,
	.param .u32 _Z26rgb_smem_array_interleavedPiS_i_param_2
)        // @_Z26rgb_smem_array_interleavedPiS_i
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src[396];
	// demoted variable
	.shared .align 4 .b8 _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst[384];
// %bb.0:
	ld.param.u64 	%rd6, [_Z26rgb_smem_array_interleavedPiS_i_param_0];
	ld.param.u64 	%rd7, [_Z26rgb_smem_array_interleavedPiS_i_param_1];
	cvta.to.global.u64 	%rd8, %rd7;
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r4, %r3;
	mad.lo.s32 	%r6, %r2, %r3, %r5;
	cvt.s64.s32 	%rd2, %r6;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u32 	%r7, [%rd10];
	mul.lo.s32 	%r1, %r4, 3;
	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd11, %r5, 4;
	mov.u64 	%rd12, _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src;
	add.s64 	%rd13, %rd12, %rd11;
	st.shared.u32 	[%rd13], %r7;
	ld.global.u32 	%r8, [%rd10+4];
	st.shared.u32 	[%rd13+4], %r8;
	ld.global.u32 	%r9, [%rd10+8];
	st.shared.u32 	[%rd13+8], %r9;
	setp.gt.s32 	%p1, %r4, 2;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd4, %rd8, %rd14;
	add.s64 	%rd5, %rd12, %rd14;
	ld.global.u32 	%r10, [%rd4+384];
	st.shared.u32 	[%rd5+384], %r10;
$L__BB2_2:
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd17, %rd12, %rd15;
	ld.shared.u32 	%r11, [%rd17];
	add.s32 	%r12, %r1, 3;
	mul.wide.s32 	%rd18, %r12, 4;
	add.s64 	%rd19, %rd12, %rd18;
	ld.shared.u32 	%r13, [%rd19];
	add.s32 	%r14, %r11, %r13;
	shr.s32 	%r15, %r14, 1;
	mov.u64 	%rd20, _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst;
	add.s64 	%rd21, %rd20, %rd15;
	st.shared.u32 	[%rd21], %r15;
	ld.shared.u32 	%r16, [%rd17+4];
	ld.shared.u32 	%r17, [%rd19+4];
	add.s32 	%r18, %r16, %r17;
	shr.s32 	%r19, %r18, 1;
	st.shared.u32 	[%rd21+4], %r19;
	ld.shared.u32 	%r20, [%rd17+8];
	ld.shared.u32 	%r21, [%rd19+8];
	add.s32 	%r22, %r20, %r21;
	shr.s32 	%r23, %r22, 1;
	st.shared.u32 	[%rd21+8], %r23;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd20, %rd22;
	ld.shared.u32 	%r24, [%rd23];
	shl.b64 	%rd24, %rd2, 2;
	add.s64 	%rd25, %rd1, %rd24;
	st.global.u32 	[%rd25], %r24;
	ld.shared.u32 	%r25, [%rd23+4];
	st.global.u32 	[%rd25+4], %r25;
	ld.shared.u32 	%r26, [%rd23+8];
	st.global.u32 	[%rd25+8], %r26;
	ret;
        // -- End function
}
