//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z34rgb_increase_brightness_pass_readyPiS_if // -- Begin function _Z34rgb_increase_brightness_pass_readyPiS_if
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src has been demoted
// _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst has been demoted
        // @_Z34rgb_increase_brightness_pass_readyPiS_if
.visible .entry _Z34rgb_increase_brightness_pass_readyPiS_if(
	.param .u64 _Z34rgb_increase_brightness_pass_readyPiS_if_param_0,
	.param .u64 _Z34rgb_increase_brightness_pass_readyPiS_if_param_1,
	.param .u32 _Z34rgb_increase_brightness_pass_readyPiS_if_param_2,
	.param .f32 _Z34rgb_increase_brightness_pass_readyPiS_if_param_3
)
{
	.local .align 8 .b8 	__local_depot0[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<77>;
	.reg .f32 	%f<11>;
	.reg .b64 	%rd<71>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst[6144];
// %bb.0:
	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_3];
	ld.param.u32 	%r1, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_2];
	ld.param.u64 	%rd2, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_1];
	ld.param.u64 	%rd1, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.global.u64 	%rd6, %rd5;
	st.u64 	[%SP+24], %rd6;
	st.u64 	[%SP+32], %rd4;
	st.u32 	[%SP+40], %r1;
	st.f32 	[%SP+44], %f1;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	st.u32 	[%SP+48], %r6;
	st.u32 	[%SP+52], %r5;
	ld.u64 	%rd7, [%SP+32];
	ld.u32 	%r7, [%SP+48];
	mul.lo.s32 	%r8, %r7, 3;
	cvt.s64.s32 	%rd8, %r8;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r9, [%rd10];
	ld.u32 	%r10, [%SP+52];
	mul.lo.s32 	%r11, %r10, 3;
	cvt.s64.s32 	%rd11, %r11;
	mov.u64 	%rd12, _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src;
	cvta.shared.u64 	%rd13, %rd12;
	shl.b64 	%rd14, %rd11, 2;
	add.s64 	%rd15, %rd13, %rd14;
	st.u32 	[%rd15], %r9;
	bar.sync 	0;
	ld.u64 	%rd16, [%SP+32];
	ld.u32 	%r12, [%SP+48];
	mul.lo.s32 	%r13, %r12, 3;
	add.s32 	%r14, %r13, 1;
	cvt.s64.s32 	%rd17, %r14;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd16, %rd18;
	ld.u32 	%r15, [%rd19];
	ld.u32 	%r16, [%SP+52];
	mul.lo.s32 	%r17, %r16, 3;
	add.s32 	%r18, %r17, 1;
	cvt.s64.s32 	%rd20, %r18;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd13, %rd21;
	st.u32 	[%rd22], %r15;
	bar.sync 	0;
	ld.u64 	%rd23, [%SP+32];
	ld.u32 	%r19, [%SP+48];
	mul.lo.s32 	%r20, %r19, 3;
	add.s32 	%r21, %r20, 2;
	cvt.s64.s32 	%rd24, %r21;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd23, %rd25;
	ld.u32 	%r22, [%rd26];
	ld.u32 	%r23, [%SP+52];
	mul.lo.s32 	%r24, %r23, 3;
	add.s32 	%r25, %r24, 2;
	cvt.s64.s32 	%rd27, %r25;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd13, %rd28;
	st.u32 	[%rd29], %r22;
	bar.sync 	0;
	ld.f32 	%f2, [%SP+44];
	ld.u32 	%r26, [%SP+52];
	mul.lo.s32 	%r27, %r26, 3;
	cvt.s64.s32 	%rd30, %r27;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd13, %rd31;
	ld.u32 	%r28, [%rd32];
	cvt.rn.f32.s32 	%f3, %r28;
	mul.rn.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32 	%r29, %f4;
	mov.u32 	%r30, 255;
	st.u32 	[%SP+0], %r30;
	st.u32 	[%SP+4], %r29;
	ld.u32 	%r31, [%SP+0];
	ld.u32 	%r32, [%SP+4];
	min.s32 	%r33, %r31, %r32;
	ld.u32 	%r34, [%SP+52];
	mul.lo.s32 	%r35, %r34, 3;
	cvt.s64.s32 	%rd33, %r35;
	mov.u64 	%rd34, _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst;
	cvta.shared.u64 	%rd35, %rd34;
	shl.b64 	%rd36, %rd33, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.u32 	[%rd37], %r33;
	ld.f32 	%f5, [%SP+44];
	ld.u32 	%r36, [%SP+52];
	mul.lo.s32 	%r37, %r36, 3;
	add.s32 	%r38, %r37, 1;
	cvt.s64.s32 	%rd38, %r38;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd13, %rd39;
	ld.u32 	%r39, [%rd40];
	cvt.rn.f32.s32 	%f6, %r39;
	mul.rn.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32 	%r40, %f7;
	st.u32 	[%SP+8], %r30;
	st.u32 	[%SP+12], %r40;
	ld.u32 	%r41, [%SP+8];
	ld.u32 	%r42, [%SP+12];
	min.s32 	%r43, %r41, %r42;
	ld.u32 	%r44, [%SP+52];
	mul.lo.s32 	%r45, %r44, 3;
	add.s32 	%r46, %r45, 1;
	cvt.s64.s32 	%rd41, %r46;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd35, %rd42;
	st.u32 	[%rd43], %r43;
	ld.f32 	%f8, [%SP+44];
	ld.u32 	%r47, [%SP+52];
	mul.lo.s32 	%r48, %r47, 3;
	add.s32 	%r49, %r48, 2;
	cvt.s64.s32 	%rd44, %r49;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd13, %rd45;
	ld.u32 	%r50, [%rd46];
	cvt.rn.f32.s32 	%f9, %r50;
	mul.rn.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32 	%r51, %f10;
	st.u32 	[%SP+16], %r30;
	st.u32 	[%SP+20], %r51;
	ld.u32 	%r52, [%SP+16];
	ld.u32 	%r53, [%SP+20];
	min.s32 	%r54, %r52, %r53;
	ld.u32 	%r55, [%SP+52];
	mul.lo.s32 	%r56, %r55, 3;
	add.s32 	%r57, %r56, 2;
	cvt.s64.s32 	%rd47, %r57;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd35, %rd48;
	st.u32 	[%rd49], %r54;
	bar.sync 	0;
	ld.u32 	%r58, [%SP+52];
	mul.lo.s32 	%r59, %r58, 3;
	cvt.s64.s32 	%rd50, %r59;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd35, %rd51;
	ld.u32 	%r60, [%rd52];
	ld.u64 	%rd53, [%SP+24];
	ld.u32 	%r61, [%SP+48];
	mul.lo.s32 	%r62, %r61, 3;
	cvt.s64.s32 	%rd54, %r62;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd53, %rd55;
	st.u32 	[%rd56], %r60;
	bar.sync 	0;
	ld.u32 	%r63, [%SP+52];
	mul.lo.s32 	%r64, %r63, 3;
	add.s32 	%r65, %r64, 1;
	cvt.s64.s32 	%rd57, %r65;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd35, %rd58;
	ld.u32 	%r66, [%rd59];
	ld.u64 	%rd60, [%SP+24];
	ld.u32 	%r67, [%SP+48];
	mul.lo.s32 	%r68, %r67, 3;
	add.s32 	%r69, %r68, 1;
	cvt.s64.s32 	%rd61, %r69;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd60, %rd62;
	st.u32 	[%rd63], %r66;
	bar.sync 	0;
	ld.u32 	%r70, [%SP+52];
	mul.lo.s32 	%r71, %r70, 3;
	add.s32 	%r72, %r71, 2;
	cvt.s64.s32 	%rd64, %r72;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd35, %rd65;
	ld.u32 	%r73, [%rd66];
	ld.u64 	%rd67, [%SP+24];
	ld.u32 	%r74, [%SP+48];
	mul.lo.s32 	%r75, %r74, 3;
	add.s32 	%r76, %r75, 2;
	cvt.s64.s32 	%rd68, %r76;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd67, %rd69;
	st.u32 	[%rd70], %r73;
	ret;
        // -- End function
}
