//
// Generated by LLVM NVPTX Back-End
//

.version 7.1
.target sm_86
.address_size 64

	// .globl	_Z34rgb_increase_brightness_pass_readyPiS_if // -- Begin function _Z34rgb_increase_brightness_pass_readyPiS_if
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src has been demoted
// _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst has been demoted
        // @_Z34rgb_increase_brightness_pass_readyPiS_if
.visible .entry _Z34rgb_increase_brightness_pass_readyPiS_if(
	.param .u64 _Z34rgb_increase_brightness_pass_readyPiS_if_param_0,
	.param .u64 _Z34rgb_increase_brightness_pass_readyPiS_if_param_1,
	.param .u32 _Z34rgb_increase_brightness_pass_readyPiS_if_param_2,
	.param .f32 _Z34rgb_increase_brightness_pass_readyPiS_if_param_3
)
{
	.reg .b32 	%r<29>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst[6144];
// %bb.0:        // %BB_0
	ld.param.u64 	%rd1, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_0];
	ld.param.u64 	%rd2, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.f32 	%f1, [_Z34rgb_increase_brightness_pass_readyPiS_if_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.lo.s32 	%r3, %r1, %r2;
	mov.u32 	%r4, %tid.x;
	add.s32 	%r5, %r3, %r4;
	shl.b32 	%r6, %r3, 1;
	add.s32 	%r7, %r5, %r6;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r8, [%rd6];
	mul.lo.s32 	%r9, %r4, 3;
	mul.wide.s32 	%rd7, %r4, 4;
	mov.u64 	%rd8, _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_src;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.u32 	[%rd9], %r8;
	bar.sync 	0;
	add.s32 	%r10, %r7, %r2;
	mul.wide.s32 	%rd10, %r10, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r11, [%rd11];
	add.s32 	%r12, %r2, %r4;
	mul.wide.s32 	%rd12, %r12, 4;
	add.s64 	%rd13, %rd8, %rd12;
	st.shared.u32 	[%rd13], %r11;
	bar.sync 	0;
	shl.b32 	%r13, %r2, 1;
	add.s32 	%r14, %r7, %r13;
	mul.wide.s32 	%rd14, %r14, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r15, [%rd15];
	add.s32 	%r16, %r13, %r4;
	mul.wide.s32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd8, %rd16;
	st.shared.u32 	[%rd17], %r15;
	bar.sync 	0;
	mul.wide.s32 	%rd18, %r9, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.shared.u32 	%r17, [%rd19];
	cvt.rn.f32.s32 	%f2, %r17;
	mul.rn.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r18, %f3;
	min.s32 	%r19, %r18, 255;
	mov.u64 	%rd20, _ZZ34rgb_increase_brightness_pass_readyPiS_ifE14pixel_smem_dst;
	add.s64 	%rd21, %rd20, %rd18;
	st.shared.u32 	[%rd21], %r19;
	ld.shared.u32 	%r20, [%rd19+4];
	cvt.rn.f32.s32 	%f4, %r20;
	mul.rn.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r21, %f5;
	min.s32 	%r22, %r21, 255;
	st.shared.u32 	[%rd21+4], %r22;
	ld.shared.u32 	%r23, [%rd19+8];
	cvt.rn.f32.s32 	%f6, %r23;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32 	%r24, %f7;
	min.s32 	%r25, %r24, 255;
	st.shared.u32 	[%rd21+8], %r25;
	bar.sync 	0;
	add.s64 	%rd22, %rd20, %rd7;
	ld.shared.u32 	%r26, [%rd22];
	add.s64 	%rd23, %rd4, %rd5;
	st.global.u32 	[%rd23], %r26;
	bar.sync 	0;
	add.s64 	%rd24, %rd20, %rd12;
	ld.shared.u32 	%r27, [%rd24];
	add.s64 	%rd25, %rd4, %rd10;
	st.global.u32 	[%rd25], %r27;
	bar.sync 	0;
	add.s64 	%rd26, %rd20, %rd16;
	ld.shared.u32 	%r28, [%rd26];
	add.s64 	%rd27, %rd4, %rd14;
	st.global.u32 	[%rd27], %r28;
	ret;
        // -- End function
}
