//
// Generated by LLVM NVPTX Back-End
//

.version 6.3
.target sm_75
.address_size 64

	// .globl	_Z26rgb_copy_array_interleavedPiS_ // -- Begin function _Z26rgb_copy_array_interleavedPiS_
.global .align 1 .b8 blockIdx[1];
.global .align 1 .b8 blockDim[1];
.global .align 1 .b8 threadIdx[1];
// _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src has been demoted
// _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst has been demoted
// _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_src has been demoted
// _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_dst has been demoted
// _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_src has been demoted
// _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_dst has been demoted
// _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_src has been demoted
// _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_dst has been demoted
// _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_src has been demoted
// _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_dst has been demoted
        // @_Z26rgb_copy_array_interleavedPiS_
.visible .entry _Z26rgb_copy_array_interleavedPiS_(
	.param .u64 _Z26rgb_copy_array_interleavedPiS__param_0,
	.param .u64 _Z26rgb_copy_array_interleavedPiS__param_1
)
{
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

// %bb.0:
	ld.param.u64 	%rd1, [_Z26rgb_copy_array_interleavedPiS__param_0];
	ld.param.u64 	%rd2, [_Z26rgb_copy_array_interleavedPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 3;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.u32 	[%rd7], %r6;
	ld.global.u32 	%r7, [%rd6+4];
	st.global.u32 	[%rd7+4], %r7;
	ld.global.u32 	%r8, [%rd6+8];
	st.global.u32 	[%rd7+8], %r8;
	ret;
        // -- End function
}
	// .globl	_Z24rgb_copy_array_coalescedPiS_ // -- Begin function _Z24rgb_copy_array_coalescedPiS_
.visible .entry _Z24rgb_copy_array_coalescedPiS_(
	.param .u64 _Z24rgb_copy_array_coalescedPiS__param_0,
	.param .u64 _Z24rgb_copy_array_coalescedPiS__param_1
)        // @_Z24rgb_copy_array_coalescedPiS_
{
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<14>;

// %bb.0:
	ld.param.u64 	%rd1, [_Z24rgb_copy_array_coalescedPiS__param_0];
	ld.param.u64 	%rd2, [_Z24rgb_copy_array_coalescedPiS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.u32 	[%rd7], %r6;
	add.s32 	%r7, %r5, %r3;
	mul.wide.u32 	%rd8, %r7, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.u32 	%r8, [%rd9];
	add.s64 	%rd10, %rd4, %rd8;
	st.global.u32 	[%rd10], %r8;
	mad.lo.s32 	%r9, %r3, 2, %r5;
	mul.wide.u32 	%rd11, %r9, 4;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.u32 	%r10, [%rd12];
	add.s64 	%rd13, %rd4, %rd11;
	st.global.u32 	[%rd13], %r10;
	ret;
        // -- End function
}
	// .globl	_Z26rgb_smem_array_interleavedPiS_i // -- Begin function _Z26rgb_smem_array_interleavedPiS_i
.visible .entry _Z26rgb_smem_array_interleavedPiS_i(
	.param .u64 _Z26rgb_smem_array_interleavedPiS_i_param_0,
	.param .u64 _Z26rgb_smem_array_interleavedPiS_i_param_1,
	.param .u32 _Z26rgb_smem_array_interleavedPiS_i_param_2
)        // @_Z26rgb_smem_array_interleavedPiS_i
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 4 .b8 _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src[6156];
	// demoted variable
	.shared .align 4 .b8 _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst[6144];
// %bb.0:
	ld.param.u64 	%rd7, [_Z26rgb_smem_array_interleavedPiS_i_param_0];
	ld.param.u64 	%rd8, [_Z26rgb_smem_array_interleavedPiS_i_param_1];
	cvta.to.global.u64 	%rd9, %rd8;
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 3;
	cvt.s64.s32 	%rd2, %r5;
	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.u32 	%r6, [%rd11];
	mul.lo.s32 	%r7, %r3, 3;
	cvt.s64.s32 	%rd3, %r7;
	mul.wide.s32 	%rd12, %r7, 4;
	mov.u64 	%rd13, _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_src;
	add.s64 	%rd4, %rd13, %rd12;
	st.shared.u32 	[%rd4], %r6;
	ld.global.u32 	%r8, [%rd11+4];
	st.shared.u32 	[%rd4+4], %r8;
	ld.global.u32 	%r9, [%rd11+8];
	st.shared.u32 	[%rd4+8], %r9;
	setp.gt.s32 	%p1, %r3, 2;
	@%p1 bra 	$L__BB2_2;
// %bb.1:
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd5, %rd9, %rd14;
	add.s64 	%rd6, %rd13, %rd14;
	ld.global.u32 	%r10, [%rd5+6144];
	st.shared.u32 	[%rd6+6144], %r10;
$L__BB2_2:
	cvt.u32.u64 	%r11, %rd3;
	ld.shared.u32 	%r12, [%rd4];
	add.s32 	%r13, %r11, 3;
	mul.wide.s32 	%rd15, %r13, 4;
	add.s64 	%rd17, %rd13, %rd15;
	ld.shared.u32 	%r14, [%rd17];
	add.s32 	%r15, %r12, %r14;
	shr.s32 	%r16, %r15, 1;
	shl.b64 	%rd18, %rd3, 2;
	mov.u64 	%rd19, _ZZ26rgb_smem_array_interleavedPiS_iE14pixel_smem_dst;
	add.s64 	%rd20, %rd19, %rd18;
	st.shared.u32 	[%rd20], %r16;
	ld.shared.u32 	%r17, [%rd4+4];
	ld.shared.u32 	%r18, [%rd17+4];
	add.s32 	%r19, %r17, %r18;
	shr.s32 	%r20, %r19, 1;
	st.shared.u32 	[%rd20+4], %r20;
	ld.shared.u32 	%r21, [%rd4+8];
	ld.shared.u32 	%r22, [%rd17+8];
	add.s32 	%r23, %r21, %r22;
	shr.s32 	%r24, %r23, 1;
	st.shared.u32 	[%rd20+8], %r24;
	bar.sync 	0;
	ld.shared.u32 	%r25, [%rd20];
	shl.b64 	%rd21, %rd2, 2;
	add.s64 	%rd22, %rd1, %rd21;
	st.global.u32 	[%rd22], %r25;
	bar.sync 	0;
	ld.shared.u32 	%r26, [%rd20+4];
	st.global.u32 	[%rd22+4], %r26;
	bar.sync 	0;
	ld.shared.u32 	%r27, [%rd20+8];
	st.global.u32 	[%rd22+8], %r27;
	ret;
        // -- End function
}
	// .globl	_Z23rgb_increase_brightnessPiS_if // -- Begin function _Z23rgb_increase_brightnessPiS_if
.visible .entry _Z23rgb_increase_brightnessPiS_if(
	.param .u64 _Z23rgb_increase_brightnessPiS_if_param_0,
	.param .u64 _Z23rgb_increase_brightnessPiS_if_param_1,
	.param .u32 _Z23rgb_increase_brightnessPiS_if_param_2,
	.param .f32 _Z23rgb_increase_brightnessPiS_if_param_3
)        // @_Z23rgb_increase_brightnessPiS_if
{
	.reg .b32 	%r<22>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_src[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_dst[6144];
// %bb.0:
	ld.param.u64 	%rd1, [_Z23rgb_increase_brightnessPiS_if_param_0];
	ld.param.u64 	%rd2, [_Z23rgb_increase_brightnessPiS_if_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.f32 	%f1, [_Z23rgb_increase_brightnessPiS_if_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 3;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.lo.s32 	%r7, %r3, 3;
	mul.wide.s32 	%rd7, %r7, 4;
	mov.u64 	%rd8, _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_src;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.u32 	[%rd9], %r6;
	bar.sync 	0;
	ld.global.u32 	%r8, [%rd6+4];
	st.shared.u32 	[%rd9+4], %r8;
	bar.sync 	0;
	ld.global.u32 	%r9, [%rd6+8];
	st.shared.u32 	[%rd9+8], %r9;
	bar.sync 	0;
	ld.shared.u32 	%r10, [%rd9];
	cvt.rn.f32.s32 	%f2, %r10;
	mul.rn.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r11, %f3;
	min.s32 	%r12, %r11, 255;
	mov.u64 	%rd10, _ZZ23rgb_increase_brightnessPiS_ifE14pixel_smem_dst;
	add.s64 	%rd11, %rd10, %rd7;
	st.shared.u32 	[%rd11], %r12;
	ld.shared.u32 	%r13, [%rd9+4];
	cvt.rn.f32.s32 	%f4, %r13;
	mul.rn.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r14, %f5;
	min.s32 	%r15, %r14, 255;
	st.shared.u32 	[%rd11+4], %r15;
	ld.shared.u32 	%r16, [%rd9+8];
	cvt.rn.f32.s32 	%f6, %r16;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32 	%r17, %f7;
	min.s32 	%r18, %r17, 255;
	st.shared.u32 	[%rd11+8], %r18;
	bar.sync 	0;
	ld.shared.u32 	%r19, [%rd11];
	add.s64 	%rd12, %rd4, %rd5;
	st.global.u32 	[%rd12], %r19;
	bar.sync 	0;
	ld.shared.u32 	%r20, [%rd11+4];
	st.global.u32 	[%rd12+4], %r20;
	bar.sync 	0;
	ld.shared.u32 	%r21, [%rd11+8];
	st.global.u32 	[%rd12+8], %r21;
	ret;
        // -- End function
}
	// .globl	_Z33rgb_increase_brightness_coalescedPiS_if // -- Begin function _Z33rgb_increase_brightness_coalescedPiS_if
.visible .entry _Z33rgb_increase_brightness_coalescedPiS_if(
	.param .u64 _Z33rgb_increase_brightness_coalescedPiS_if_param_0,
	.param .u64 _Z33rgb_increase_brightness_coalescedPiS_if_param_1,
	.param .u32 _Z33rgb_increase_brightness_coalescedPiS_if_param_2,
	.param .f32 _Z33rgb_increase_brightness_coalescedPiS_if_param_3
)        // @_Z33rgb_increase_brightness_coalescedPiS_if
{
	.reg .b32 	%r<27>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_src[6144];
	// demoted variable
	.shared .align 4 .b8 _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_dst[6144];
// %bb.0:
	ld.param.u64 	%rd1, [_Z33rgb_increase_brightness_coalescedPiS_if_param_0];
	ld.param.u64 	%rd2, [_Z33rgb_increase_brightness_coalescedPiS_if_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.f32 	%f1, [_Z33rgb_increase_brightness_coalescedPiS_if_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.u32 	%rd7, %r4, 4;
	mov.u64 	%rd8, _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_src;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.u32 	[%rd9], %r6;
	bar.sync 	0;
	add.s32 	%r7, %r5, %r3;
	mul.wide.u32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r8, [%rd11];
	add.s32 	%r9, %r4, %r3;
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd8, %rd12;
	st.shared.u32 	[%rd13], %r8;
	bar.sync 	0;
	shl.b32 	%r10, %r3, 1;
	add.s32 	%r11, %r5, %r10;
	mul.wide.u32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r12, [%rd15];
	add.s32 	%r13, %r4, %r10;
	mul.wide.u32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd8, %rd16;
	st.shared.u32 	[%rd17], %r12;
	bar.sync 	0;
	mul.lo.s32 	%r14, %r4, 3;
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd8, %rd18;
	ld.shared.u32 	%r15, [%rd19];
	cvt.rn.f32.s32 	%f2, %r15;
	mul.rn.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r16, %f3;
	min.s32 	%r17, %r16, 255;
	mov.u64 	%rd20, _ZZ33rgb_increase_brightness_coalescedPiS_ifE14pixel_smem_dst;
	add.s64 	%rd21, %rd20, %rd18;
	st.shared.u32 	[%rd21], %r17;
	ld.shared.u32 	%r18, [%rd19+4];
	cvt.rn.f32.s32 	%f4, %r18;
	mul.rn.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r19, %f5;
	min.s32 	%r20, %r19, 255;
	st.shared.u32 	[%rd21+4], %r20;
	ld.shared.u32 	%r21, [%rd19+8];
	cvt.rn.f32.s32 	%f6, %r21;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32 	%r22, %f7;
	min.s32 	%r23, %r22, 255;
	st.shared.u32 	[%rd21+8], %r23;
	bar.sync 	0;
	add.s64 	%rd22, %rd20, %rd7;
	ld.shared.u32 	%r24, [%rd22];
	add.s64 	%rd23, %rd4, %rd5;
	st.global.u32 	[%rd23], %r24;
	bar.sync 	0;
	add.s64 	%rd24, %rd20, %rd12;
	ld.shared.u32 	%r25, [%rd24];
	add.s64 	%rd25, %rd4, %rd10;
	st.global.u32 	[%rd25], %r25;
	bar.sync 	0;
	add.s64 	%rd26, %rd20, %rd16;
	ld.shared.u32 	%r26, [%rd26];
	add.s64 	%rd27, %rd4, %rd14;
	st.global.u32 	[%rd27], %r26;
	ret;
        // -- End function
}
	// .globl	_Z30rgb_increase_brightness_unrollPiS_if // -- Begin function _Z30rgb_increase_brightness_unrollPiS_if
.visible .entry _Z30rgb_increase_brightness_unrollPiS_if(
	.param .u64 _Z30rgb_increase_brightness_unrollPiS_if_param_0,
	.param .u64 _Z30rgb_increase_brightness_unrollPiS_if_param_1,
	.param .u32 _Z30rgb_increase_brightness_unrollPiS_if_param_2,
	.param .f32 _Z30rgb_increase_brightness_unrollPiS_if_param_3
)        // @_Z30rgb_increase_brightness_unrollPiS_if
{
	.reg .b32 	%r<67>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_src[24576];
	// demoted variable
	.shared .align 4 .b8 _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_dst[24576];
// %bb.0:
	ld.param.u64 	%rd1, [_Z30rgb_increase_brightness_unrollPiS_if_param_0];
	ld.param.u64 	%rd2, [_Z30rgb_increase_brightness_unrollPiS_if_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.f32 	%f1, [_Z30rgb_increase_brightness_unrollPiS_if_param_3];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r5, %r4, 12;
	mul.wide.s32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.lo.s32 	%r7, %r3, 12;
	mul.wide.s32 	%rd7, %r7, 4;
	mov.u64 	%rd8, _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_src;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.u32 	[%rd9], %r6;
	bar.sync 	0;
	ld.global.u32 	%r8, [%rd6+4];
	st.shared.u32 	[%rd9+4], %r8;
	bar.sync 	0;
	ld.global.u32 	%r9, [%rd6+8];
	st.shared.u32 	[%rd9+8], %r9;
	bar.sync 	0;
	ld.global.u32 	%r10, [%rd6+12];
	st.shared.u32 	[%rd9+12], %r10;
	bar.sync 	0;
	ld.global.u32 	%r11, [%rd6+16];
	st.shared.u32 	[%rd9+16], %r11;
	bar.sync 	0;
	ld.global.u32 	%r12, [%rd6+20];
	st.shared.u32 	[%rd9+20], %r12;
	bar.sync 	0;
	ld.global.u32 	%r13, [%rd6+24];
	st.shared.u32 	[%rd9+24], %r13;
	bar.sync 	0;
	ld.global.u32 	%r14, [%rd6+28];
	st.shared.u32 	[%rd9+28], %r14;
	bar.sync 	0;
	ld.global.u32 	%r15, [%rd6+32];
	st.shared.u32 	[%rd9+32], %r15;
	bar.sync 	0;
	ld.global.u32 	%r16, [%rd6+36];
	st.shared.u32 	[%rd9+36], %r16;
	bar.sync 	0;
	ld.global.u32 	%r17, [%rd6+40];
	st.shared.u32 	[%rd9+40], %r17;
	bar.sync 	0;
	ld.global.u32 	%r18, [%rd6+44];
	st.shared.u32 	[%rd9+44], %r18;
	bar.sync 	0;
	ld.shared.u32 	%r19, [%rd9];
	cvt.rn.f32.s32 	%f2, %r19;
	mul.rn.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r20, %f3;
	min.s32 	%r21, %r20, 255;
	mov.u64 	%rd10, _ZZ30rgb_increase_brightness_unrollPiS_ifE14pixel_smem_dst;
	add.s64 	%rd11, %rd10, %rd7;
	st.shared.u32 	[%rd11], %r21;
	ld.shared.u32 	%r22, [%rd9+4];
	cvt.rn.f32.s32 	%f4, %r22;
	mul.rn.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r23, %f5;
	min.s32 	%r24, %r23, 255;
	st.shared.u32 	[%rd11+4], %r24;
	ld.shared.u32 	%r25, [%rd9+8];
	cvt.rn.f32.s32 	%f6, %r25;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32 	%r26, %f7;
	min.s32 	%r27, %r26, 255;
	st.shared.u32 	[%rd11+8], %r27;
	ld.shared.u32 	%r28, [%rd9+12];
	cvt.rn.f32.s32 	%f8, %r28;
	mul.rn.f32 	%f9, %f1, %f8;
	cvt.rzi.s32.f32 	%r29, %f9;
	min.s32 	%r30, %r29, 255;
	st.shared.u32 	[%rd11+12], %r30;
	ld.shared.u32 	%r31, [%rd9+16];
	cvt.rn.f32.s32 	%f10, %r31;
	mul.rn.f32 	%f11, %f1, %f10;
	cvt.rzi.s32.f32 	%r32, %f11;
	min.s32 	%r33, %r32, 255;
	st.shared.u32 	[%rd11+16], %r33;
	ld.shared.u32 	%r34, [%rd9+20];
	cvt.rn.f32.s32 	%f12, %r34;
	mul.rn.f32 	%f13, %f1, %f12;
	cvt.rzi.s32.f32 	%r35, %f13;
	min.s32 	%r36, %r35, 255;
	st.shared.u32 	[%rd11+20], %r36;
	ld.shared.u32 	%r37, [%rd9+24];
	cvt.rn.f32.s32 	%f14, %r37;
	mul.rn.f32 	%f15, %f1, %f14;
	cvt.rzi.s32.f32 	%r38, %f15;
	min.s32 	%r39, %r38, 255;
	st.shared.u32 	[%rd11+24], %r39;
	ld.shared.u32 	%r40, [%rd9+28];
	cvt.rn.f32.s32 	%f16, %r40;
	mul.rn.f32 	%f17, %f1, %f16;
	cvt.rzi.s32.f32 	%r41, %f17;
	min.s32 	%r42, %r41, 255;
	st.shared.u32 	[%rd11+28], %r42;
	ld.shared.u32 	%r43, [%rd9+32];
	cvt.rn.f32.s32 	%f18, %r43;
	mul.rn.f32 	%f19, %f1, %f18;
	cvt.rzi.s32.f32 	%r44, %f19;
	min.s32 	%r45, %r44, 255;
	st.shared.u32 	[%rd11+32], %r45;
	ld.shared.u32 	%r46, [%rd9+36];
	cvt.rn.f32.s32 	%f20, %r46;
	mul.rn.f32 	%f21, %f1, %f20;
	cvt.rzi.s32.f32 	%r47, %f21;
	min.s32 	%r48, %r47, 255;
	st.shared.u32 	[%rd11+36], %r48;
	ld.shared.u32 	%r49, [%rd9+40];
	cvt.rn.f32.s32 	%f22, %r49;
	mul.rn.f32 	%f23, %f1, %f22;
	cvt.rzi.s32.f32 	%r50, %f23;
	min.s32 	%r51, %r50, 255;
	st.shared.u32 	[%rd11+40], %r51;
	ld.shared.u32 	%r52, [%rd9+44];
	cvt.rn.f32.s32 	%f24, %r52;
	mul.rn.f32 	%f25, %f1, %f24;
	cvt.rzi.s32.f32 	%r53, %f25;
	min.s32 	%r54, %r53, 255;
	st.shared.u32 	[%rd11+44], %r54;
	bar.sync 	0;
	ld.shared.u32 	%r55, [%rd11];
	add.s64 	%rd12, %rd4, %rd5;
	st.global.u32 	[%rd12], %r55;
	bar.sync 	0;
	ld.shared.u32 	%r56, [%rd11+4];
	st.global.u32 	[%rd12+4], %r56;
	bar.sync 	0;
	ld.shared.u32 	%r57, [%rd11+8];
	st.global.u32 	[%rd12+8], %r57;
	bar.sync 	0;
	ld.shared.u32 	%r58, [%rd11+12];
	st.global.u32 	[%rd12+12], %r58;
	bar.sync 	0;
	ld.shared.u32 	%r59, [%rd11+16];
	st.global.u32 	[%rd12+16], %r59;
	bar.sync 	0;
	ld.shared.u32 	%r60, [%rd11+20];
	st.global.u32 	[%rd12+20], %r60;
	bar.sync 	0;
	ld.shared.u32 	%r61, [%rd11+24];
	st.global.u32 	[%rd12+24], %r61;
	bar.sync 	0;
	ld.shared.u32 	%r62, [%rd11+28];
	st.global.u32 	[%rd12+28], %r62;
	bar.sync 	0;
	ld.shared.u32 	%r63, [%rd11+32];
	st.global.u32 	[%rd12+32], %r63;
	bar.sync 	0;
	ld.shared.u32 	%r64, [%rd11+36];
	st.global.u32 	[%rd12+36], %r64;
	bar.sync 	0;
	ld.shared.u32 	%r65, [%rd11+40];
	st.global.u32 	[%rd12+40], %r65;
	bar.sync 	0;
	ld.shared.u32 	%r66, [%rd11+44];
	st.global.u32 	[%rd12+44], %r66;
	bar.sync 	0;
	ret;
        // -- End function
}
	// .globl	_Z40rgb_increase_brightness_coalesced_unrollPiS_if // -- Begin function _Z40rgb_increase_brightness_coalesced_unrollPiS_if
.visible .entry _Z40rgb_increase_brightness_coalesced_unrollPiS_if(
	.param .u64 _Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_0,
	.param .u64 _Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_1,
	.param .u32 _Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_2,
	.param .f32 _Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_3
)        // @_Z40rgb_increase_brightness_coalesced_unrollPiS_if
{
	.reg .b32 	%r<99>;
	.reg .f32 	%f<26>;
	.reg .b64 	%rd<82>;
	// demoted variable
	.shared .align 4 .b8 _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_src[24576];
	// demoted variable
	.shared .align 4 .b8 _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_dst[24576];
// %bb.0:
	ld.param.u64 	%rd1, [_Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_0];
	ld.param.u64 	%rd2, [_Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	ld.param.f32 	%f1, [_Z40rgb_increase_brightness_coalesced_unrollPiS_if_param_3];
	mov.u32 	%r1, %ctaid.x;
	mul.lo.s32 	%r2, %r1, 12;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mul.wide.u32 	%rd5, %r5, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.u32 	%r6, [%rd6];
	mul.wide.u32 	%rd7, %r4, 4;
	mov.u64 	%rd8, _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_src;
	add.s64 	%rd9, %rd8, %rd7;
	st.shared.u32 	[%rd9], %r6;
	bar.sync 	0;
	add.s32 	%r7, %r5, %r3;
	mul.wide.u32 	%rd10, %r7, 4;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.u32 	%r8, [%rd11];
	add.s32 	%r9, %r4, %r3;
	mul.wide.u32 	%rd12, %r9, 4;
	add.s64 	%rd13, %rd8, %rd12;
	st.shared.u32 	[%rd13], %r8;
	bar.sync 	0;
	shl.b32 	%r10, %r3, 1;
	add.s32 	%r11, %r5, %r10;
	mul.wide.u32 	%rd14, %r11, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.u32 	%r12, [%rd15];
	add.s32 	%r13, %r4, %r10;
	mul.wide.u32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd8, %rd16;
	st.shared.u32 	[%rd17], %r12;
	bar.sync 	0;
	mul.lo.s32 	%r14, %r3, 3;
	add.s32 	%r15, %r5, %r14;
	mul.wide.u32 	%rd18, %r15, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.u32 	%r16, [%rd19];
	add.s32 	%r17, %r4, %r14;
	mul.wide.u32 	%rd20, %r17, 4;
	add.s64 	%rd21, %rd8, %rd20;
	st.shared.u32 	[%rd21], %r16;
	bar.sync 	0;
	shl.b32 	%r18, %r3, 2;
	add.s32 	%r19, %r5, %r18;
	mul.wide.u32 	%rd22, %r19, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u32 	%r20, [%rd23];
	add.s32 	%r21, %r4, %r18;
	mul.wide.u32 	%rd24, %r21, 4;
	add.s64 	%rd25, %rd8, %rd24;
	st.shared.u32 	[%rd25], %r20;
	bar.sync 	0;
	mul.lo.s32 	%r22, %r3, 5;
	add.s32 	%r23, %r5, %r22;
	mul.wide.u32 	%rd26, %r23, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.u32 	%r24, [%rd27];
	add.s32 	%r25, %r4, %r22;
	mul.wide.u32 	%rd28, %r25, 4;
	add.s64 	%rd29, %rd8, %rd28;
	st.shared.u32 	[%rd29], %r24;
	bar.sync 	0;
	mul.lo.s32 	%r26, %r3, 6;
	add.s32 	%r27, %r5, %r26;
	mul.wide.u32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.u32 	%r28, [%rd31];
	add.s32 	%r29, %r4, %r26;
	mul.wide.u32 	%rd32, %r29, 4;
	add.s64 	%rd33, %rd8, %rd32;
	st.shared.u32 	[%rd33], %r28;
	bar.sync 	0;
	mul.lo.s32 	%r30, %r3, 7;
	add.s32 	%r31, %r5, %r30;
	mul.wide.u32 	%rd34, %r31, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.u32 	%r32, [%rd35];
	add.s32 	%r33, %r4, %r30;
	mul.wide.u32 	%rd36, %r33, 4;
	add.s64 	%rd37, %rd8, %rd36;
	st.shared.u32 	[%rd37], %r32;
	bar.sync 	0;
	shl.b32 	%r34, %r3, 3;
	add.s32 	%r35, %r5, %r34;
	mul.wide.u32 	%rd38, %r35, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.u32 	%r36, [%rd39];
	add.s32 	%r37, %r4, %r34;
	mul.wide.u32 	%rd40, %r37, 4;
	add.s64 	%rd41, %rd8, %rd40;
	st.shared.u32 	[%rd41], %r36;
	bar.sync 	0;
	mul.lo.s32 	%r38, %r3, 9;
	add.s32 	%r39, %r5, %r38;
	mul.wide.u32 	%rd42, %r39, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.u32 	%r40, [%rd43];
	add.s32 	%r41, %r4, %r38;
	mul.wide.u32 	%rd44, %r41, 4;
	add.s64 	%rd45, %rd8, %rd44;
	st.shared.u32 	[%rd45], %r40;
	bar.sync 	0;
	mul.lo.s32 	%r42, %r3, 10;
	add.s32 	%r43, %r5, %r42;
	mul.wide.u32 	%rd46, %r43, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.u32 	%r44, [%rd47];
	add.s32 	%r45, %r4, %r42;
	mul.wide.u32 	%rd48, %r45, 4;
	add.s64 	%rd49, %rd8, %rd48;
	st.shared.u32 	[%rd49], %r44;
	bar.sync 	0;
	mul.lo.s32 	%r46, %r3, 11;
	add.s32 	%r47, %r5, %r46;
	mul.wide.u32 	%rd50, %r47, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.u32 	%r48, [%rd51];
	add.s32 	%r49, %r4, %r46;
	mul.wide.u32 	%rd52, %r49, 4;
	add.s64 	%rd53, %rd8, %rd52;
	st.shared.u32 	[%rd53], %r48;
	bar.sync 	0;
	mul.lo.s32 	%r50, %r4, 12;
	mul.wide.s32 	%rd54, %r50, 4;
	add.s64 	%rd55, %rd8, %rd54;
	ld.shared.u32 	%r51, [%rd55];
	cvt.rn.f32.s32 	%f2, %r51;
	mul.rn.f32 	%f3, %f1, %f2;
	cvt.rzi.s32.f32 	%r52, %f3;
	min.s32 	%r53, %r52, 255;
	mov.u64 	%rd56, _ZZ40rgb_increase_brightness_coalesced_unrollPiS_ifE14pixel_smem_dst;
	add.s64 	%rd57, %rd56, %rd54;
	st.shared.u32 	[%rd57], %r53;
	ld.shared.u32 	%r54, [%rd55+4];
	cvt.rn.f32.s32 	%f4, %r54;
	mul.rn.f32 	%f5, %f1, %f4;
	cvt.rzi.s32.f32 	%r55, %f5;
	min.s32 	%r56, %r55, 255;
	st.shared.u32 	[%rd57+4], %r56;
	ld.shared.u32 	%r57, [%rd55+8];
	cvt.rn.f32.s32 	%f6, %r57;
	mul.rn.f32 	%f7, %f1, %f6;
	cvt.rzi.s32.f32 	%r58, %f7;
	min.s32 	%r59, %r58, 255;
	st.shared.u32 	[%rd57+8], %r59;
	ld.shared.u32 	%r60, [%rd55+12];
	cvt.rn.f32.s32 	%f8, %r60;
	mul.rn.f32 	%f9, %f1, %f8;
	cvt.rzi.s32.f32 	%r61, %f9;
	min.s32 	%r62, %r61, 255;
	st.shared.u32 	[%rd57+12], %r62;
	ld.shared.u32 	%r63, [%rd55+16];
	cvt.rn.f32.s32 	%f10, %r63;
	mul.rn.f32 	%f11, %f1, %f10;
	cvt.rzi.s32.f32 	%r64, %f11;
	min.s32 	%r65, %r64, 255;
	st.shared.u32 	[%rd57+16], %r65;
	ld.shared.u32 	%r66, [%rd55+20];
	cvt.rn.f32.s32 	%f12, %r66;
	mul.rn.f32 	%f13, %f1, %f12;
	cvt.rzi.s32.f32 	%r67, %f13;
	min.s32 	%r68, %r67, 255;
	st.shared.u32 	[%rd57+20], %r68;
	ld.shared.u32 	%r69, [%rd55+24];
	cvt.rn.f32.s32 	%f14, %r69;
	mul.rn.f32 	%f15, %f1, %f14;
	cvt.rzi.s32.f32 	%r70, %f15;
	min.s32 	%r71, %r70, 255;
	st.shared.u32 	[%rd57+24], %r71;
	ld.shared.u32 	%r72, [%rd55+28];
	cvt.rn.f32.s32 	%f16, %r72;
	mul.rn.f32 	%f17, %f1, %f16;
	cvt.rzi.s32.f32 	%r73, %f17;
	min.s32 	%r74, %r73, 255;
	st.shared.u32 	[%rd57+28], %r74;
	ld.shared.u32 	%r75, [%rd55+32];
	cvt.rn.f32.s32 	%f18, %r75;
	mul.rn.f32 	%f19, %f1, %f18;
	cvt.rzi.s32.f32 	%r76, %f19;
	min.s32 	%r77, %r76, 255;
	st.shared.u32 	[%rd57+32], %r77;
	ld.shared.u32 	%r78, [%rd55+36];
	cvt.rn.f32.s32 	%f20, %r78;
	mul.rn.f32 	%f21, %f1, %f20;
	cvt.rzi.s32.f32 	%r79, %f21;
	min.s32 	%r80, %r79, 255;
	st.shared.u32 	[%rd57+36], %r80;
	ld.shared.u32 	%r81, [%rd55+40];
	cvt.rn.f32.s32 	%f22, %r81;
	mul.rn.f32 	%f23, %f1, %f22;
	cvt.rzi.s32.f32 	%r82, %f23;
	min.s32 	%r83, %r82, 255;
	st.shared.u32 	[%rd57+40], %r83;
	ld.shared.u32 	%r84, [%rd55+44];
	cvt.rn.f32.s32 	%f24, %r84;
	mul.rn.f32 	%f25, %f1, %f24;
	cvt.rzi.s32.f32 	%r85, %f25;
	min.s32 	%r86, %r85, 255;
	st.shared.u32 	[%rd57+44], %r86;
	bar.sync 	0;
	add.s64 	%rd58, %rd56, %rd7;
	ld.shared.u32 	%r87, [%rd58];
	add.s64 	%rd59, %rd4, %rd5;
	st.global.u32 	[%rd59], %r87;
	bar.sync 	0;
	add.s64 	%rd60, %rd56, %rd12;
	ld.shared.u32 	%r88, [%rd60];
	add.s64 	%rd61, %rd4, %rd10;
	st.global.u32 	[%rd61], %r88;
	bar.sync 	0;
	add.s64 	%rd62, %rd56, %rd16;
	ld.shared.u32 	%r89, [%rd62];
	add.s64 	%rd63, %rd4, %rd14;
	st.global.u32 	[%rd63], %r89;
	bar.sync 	0;
	add.s64 	%rd64, %rd56, %rd20;
	ld.shared.u32 	%r90, [%rd64];
	add.s64 	%rd65, %rd4, %rd18;
	st.global.u32 	[%rd65], %r90;
	bar.sync 	0;
	add.s64 	%rd66, %rd56, %rd24;
	ld.shared.u32 	%r91, [%rd66];
	add.s64 	%rd67, %rd4, %rd22;
	st.global.u32 	[%rd67], %r91;
	bar.sync 	0;
	add.s64 	%rd68, %rd56, %rd28;
	ld.shared.u32 	%r92, [%rd68];
	add.s64 	%rd69, %rd4, %rd26;
	st.global.u32 	[%rd69], %r92;
	bar.sync 	0;
	add.s64 	%rd70, %rd56, %rd32;
	ld.shared.u32 	%r93, [%rd70];
	add.s64 	%rd71, %rd4, %rd30;
	st.global.u32 	[%rd71], %r93;
	bar.sync 	0;
	add.s64 	%rd72, %rd56, %rd36;
	ld.shared.u32 	%r94, [%rd72];
	add.s64 	%rd73, %rd4, %rd34;
	st.global.u32 	[%rd73], %r94;
	bar.sync 	0;
	add.s64 	%rd74, %rd56, %rd40;
	ld.shared.u32 	%r95, [%rd74];
	add.s64 	%rd75, %rd4, %rd38;
	st.global.u32 	[%rd75], %r95;
	bar.sync 	0;
	add.s64 	%rd76, %rd56, %rd44;
	ld.shared.u32 	%r96, [%rd76];
	add.s64 	%rd77, %rd4, %rd42;
	st.global.u32 	[%rd77], %r96;
	bar.sync 	0;
	add.s64 	%rd78, %rd56, %rd48;
	ld.shared.u32 	%r97, [%rd78];
	add.s64 	%rd79, %rd4, %rd46;
	st.global.u32 	[%rd79], %r97;
	bar.sync 	0;
	add.s64 	%rd80, %rd56, %rd52;
	ld.shared.u32 	%r98, [%rd80];
	add.s64 	%rd81, %rd4, %rd50;
	st.global.u32 	[%rd81], %r98;
	bar.sync 	0;
	ret;
        // -- End function
}
